body {
    padding: 72px 32px 62px 32px;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr)); /* Allow rows to adapt to content */
    gap: 20px; /* Adjust the gap between rows as needed */
    justify-content: center; /* Center content horizontally */
    align-content: space-between; /* Space rows evenly vertically */
    min-height: 100vh; /* Ensure the body takes at least the full viewport height */
    font-family: karla;
}



.container-fluid {
    width: 100%;
    max-width: 635px; 
    flex-shrink: 0;
    border-radius: 8px;
    border: 0px solid #979797;
    background: #FFF;
    box-shadow: 0px 15px 30px 0px rgba(0, 81, 171, 0.15);
    display: grid;
    padding-left: 0;
}

/*CONTAINERS */

#join {
    grid-column: 1 / 5;
    padding: 40px;
}

#price {
    color: #FFF;
    grid-column: 1/3;
    width: 635px;
    height: 259px;
    flex-shrink: 0;
    flex-shrink: 0;
    background: rgba(42, 179, 177, 1);
    padding: 40px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;

}

#why {
    grid-column: 3/3;
    width: 318px;
    height: 259px;
    flex-shrink: 0;
    z-index: 1;
    position: relative;
    right: 320px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.1519);
    /* Use RGBA color for background */
    color: #000;
    /* Set the text color to black */
}





/*LARGE CONTAINER TEXT*/

.join-our-community {
    color: #2AB3B1;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.3px;
    margin-bottom: 24px;
}

.green-text {
    color: #C0DF33;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.225px;
}

.text1 {
    color: #9AA7BE;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    letter-spacing: -0.2px;
}

.text-container-1 {
    display: flex;
    width: 555px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

/*SUBSCRIPTION CONTAINER*/

.subscription-text {
    font-size: 18px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.225px;
    margin-bottom: 18px;
}

.price-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    letter-spacing: -0.2px;
    opacity: 0.5;
    position: relative;
    bottom: 6px;
}

strong {
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.4px;
    margin-right: 11px;
}

.text2 {
    margin-top: 5px;
    opacity: 0.7;
}

.btn {
    border-radius: 5px;
    background: #C0DF33;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.10);
    width: 237px;
    height: 48px;
    flex-shrink: 0;
    margin-top: 18px;
    color: #FFF;

    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.2px;
}

.price-info {
    margin-bottom: 0;
}

/*WHY CONTAINER 3*/




.text3 {
    color: #FFF;
    font-size: 18px;
    margin-bottom: 18px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.225px;
}

.info {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 142.857% */
    letter-spacing: -0.175px;
    padding-right: 40px;
    opacity: 0.65;
}

@media (max-width: 768px) and (min-width: 375px) {
    body {
        padding: 72px 32px 62px 32px;
    }

    .container-fluid {
        width: 311px;
        height: 722px;
        margin-left: 60px;
    }

    .text-container-1 {
        width: 263px;
        font-size: 12px;
    }
    #join{
        padding: 24px;
        width: 311px;
    }

    .join-our-community{
        font-size: 22px;
    }

    .green-text{
        font-size: 16px;
    }

    #price {
        width: 311px;
        height: 495px;
        padding:24px;
        flex-shrink: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    #why {
        grid-row: 3/3;
        bottom: 245px;
        padding: 25px 49px 24px 34px;
    }
    .text1{
        font-size: 14px;
    }
}

@media (max-width: 375px){
    .container-fluid {
        margin-left: 0;
    }

    body{
        padding-left: 22px;
    }


}